<Window x:Class="WPF_Fallout_Character_Manager.Windows.NewItemAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Fallout_Character_Manager.Windows"
        xmlns:conv="clr-namespace:WPF_Fallout_Character_Manager.Converters"
        xmlns:control="clr-namespace:WPF_Fallout_Character_Manager.Controls"
        xmlns:xtrnl="clr-namespace:WPF_Fallout_Character_Manager.Models.External"
        xmlns:inventory="clr-namespace:WPF_Fallout_Character_Manager.Models.Inventory"
        xmlns:panels="clr-namespace:WPF_Fallout_Character_Manager.Controls.Panels"
        mc:Ignorable="d"
        Title="NewItemAttributeWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="50"
        MinHeight="50"
        AllowsTransparency="true"
        Background="Black"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <conv:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:EqualityToBoolConverter x:Key="EqualityToBoolConverter"/>

        <DataTemplate DataType="{x:Type xtrnl:WeaponProperty}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                
                <StackPanel>
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="9"
                        Margin="0 15 0 0"
                        Content="Weapon Type:"/>

                    <ComboBox
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MinWidth="100"
                        Width="Auto"
                        ItemsSource="{Binding XtrnlWeaponsModel.WeaponEnumTypes}"
                        SelectedItem="{Binding NewItemAttribute.WeaponType}">
                    </ComboBox>
                </StackPanel>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="450"
                    MinHeight="50"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Description: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:WeaponUpgrade}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">

                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            Content="Weapon Type:"/>
                        <ComboBox
                            Margin="2 2 15 2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MinWidth="100"
                            Width="Auto"
                            ItemsSource="{Binding XtrnlWeaponsModel.WeaponEnumTypes}"
                            SelectedItem="{Binding NewItemAttribute.WeaponType}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Cost:"/>
                        <control:UpDownTextBoxControl x:Name="Cost"
                            Margin="0 0 5 0"
                            FontSize="11"
                            MinusButtonSlot="1"
                            PlusButtonSlot="2"
                            TextBoxSlot="0"
                            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                            Text="{Binding NewItemAttribute.Cost}"
                            CanOpenModal="False"/>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Cost Type:"/>
                        <ComboBox
                            Margin="2 2 15 2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MinWidth="100"
                            Width="Auto"
                            ItemsSource="{Binding CostTypes}"
                            SelectedItem="{Binding NewItemAttribute.CostType}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Slots:"/>
                        <control:UpDownTextBoxControl x:Name="SlotCost"
                            Margin="0 0 10 0"
                            FontSize="11"
                            MinusButtonSlot="1"
                            PlusButtonSlot="2"
                            TextBoxSlot="0"
                            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                            Text="{Binding NewItemAttribute.SlotCost}"
                            CanOpenModal="False"/>
                    </StackPanel>
                </StackPanel>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 0"
                    TextPadding="5"
                    Width="450"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Equip Requirement: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.EquipRequirement}"/>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 0"
                    TextPadding="5"
                    Width="450"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Time to Equip: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.TimeToEquip}"/>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="450"
                    MinHeight="50"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Description: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:ArmorUpgrade}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Rank:"/>
                        <control:UpDownTextBoxControl x:Name="Rank"
                            Margin="0 0 15 0"
                            FontSize="11"
                            MinusButtonSlot="1"
                            PlusButtonSlot="2"
                            TextBoxSlot="0"
                            MinValue="1"
                            MaxValue="3"
                            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                            Text="{Binding NewItemAttribute.Rank}"
                            CanOpenModal="False"/>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Cost:"/>
                        <control:UpDownTextBoxControl x:Name="Cost"
                            Margin="0 0 5 0"
                            FontSize="11"
                            MinusButtonSlot="1"
                            PlusButtonSlot="2"
                            TextBoxSlot="0"
                            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                            Text="{Binding NewItemAttribute.Cost}"
                            CanOpenModal="False"/>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Cost Type:"/>
                        <ComboBox
                            Margin="2 2 15 2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MinWidth="100"
                            Width="Auto"
                            ItemsSource="{Binding CostTypes}"
                            SelectedItem="{Binding NewItemAttribute.CostType}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="9"
                            VerticalAlignment="Center"
                            Content="Slots:"/>
                        <control:UpDownTextBoxControl x:Name="SlotCost"
                            Margin="0 0 10 0"
                            FontSize="11"
                            MinusButtonSlot="1"
                            PlusButtonSlot="2"
                            TextBoxSlot="0"
                            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                            Text="{Binding NewItemAttribute.SlotCost}"
                            CanOpenModal="False"/>
                    </StackPanel>
                </StackPanel>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="450"
                    MinHeight="50"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Description: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:AmmoEffect}">
            <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        Orientation="Vertical">
                        <StackPanel>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="9"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="Compatible Ammo:"/>
                            <ComboBox
                                Margin="5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                MinWidth="180"
                                Width="Auto"
                                ItemsSource="{Binding XtrnlAmmoModel.AmmoTypes}"
                                Tag="Ammo Types"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Setter Property="Tag" Value="{Binding Note}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding AddCompatibleAmmoCommand}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="9"
                                VerticalAlignment="Center"
                                Content="Cost:"/>
                            <control:UpDownTextBoxControl x:Name="Cost"
                                HorizontalAlignment="Left"
                                Margin="0 0 5 0"
                                FontSize="11"
                                MinusButtonSlot="1"
                                PlusButtonSlot="2"
                                TextBoxSlot="0"
                                IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                                Text="{Binding NewItemAttribute.Cost}"
                                CanOpenModal="False"/>
                        </StackPanel>
                        <StackPanel>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="9"
                                VerticalAlignment="Center"
                                Content="Cost Type:"/>
                            <ComboBox
                                Margin="2 2 15 2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                MinWidth="100"
                                Width="Auto"
                                ItemsSource="{Binding CostTypes}"
                                SelectedItem="{Binding NewItemAttribute.CostType}"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox
                        HorizontalAlignment="Left"
                        Style="{StaticResource FalloutInventoryTabsListBox}"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="1"
                        Padding="5"
                        Height="100"
                        Width="160"
                        ItemsSource="{Binding NewItemAttribute.CompatibleAmmo}"
                        FontSize="9">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                                Command="{Binding RemoveCompatibleAmmoCommand}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="450"
                    MinHeight="50"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Description: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:AidProperty}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="450"
                    MinHeight="50"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="9"
                    LabelText="Description: "
                    FontSize="9"
                    CanOpenModal="false"
                    IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                    Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:ExplosiveProperty}">
            <StackPanel
        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                <control:TextBoxWithLabelControl
            Margin="0 0 0 20"
            TextPadding="5"
            Width="450"
            MinHeight="50"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Orientation="Vertical"
            LabelFontSize="9"
            LabelText="Description: "
            FontSize="9"
            CanOpenModal="false"
            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
            Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:NourishmentProperty}">
            <StackPanel
        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                <control:TextBoxWithLabelControl
            Margin="0 0 0 20"
            TextPadding="5"
            Width="450"
            MinHeight="50"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Orientation="Vertical"
            LabelFontSize="9"
            LabelText="Description: "
            FontSize="9"
            CanOpenModal="false"
            IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
            Text="{Binding NewItemAttribute.Value}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Border Grid.Row="0"
            Background="Black"
            BorderBrush="#23ba03"
            BorderThickness="1 1 1 1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="New Item Attribute"
            Grid.Column="0"
            Style="{StaticResource FalloutDefaultText}"
            FontSize="9"
            FontWeight="Bold"
            FontStyle="Italic"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 0, 0, 0"/>

            <Button x:Name="Close"
            Grid.Column="3"
            VerticalAlignment="Center"
            Content=" x "
            Style="{StaticResource FalloutTopBarButton}"
            Click="btnClose_Click"/>

        </Grid>
        <!-- -->

        <!-- Item Attribute Window -->
        <Border
        Grid.Row="1"
        Background="Black"
        BorderBrush="#23ba03"
        BorderThickness="1 1 1 1">
            <StackPanel>
                <ScrollViewer
                    Margin="8">
                    <StackPanel
                        Height="350"
                        Margin="8">
                        <control:EnhancedTextBox
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"
                                TextPadding="6"
                                Padding="2, 3"
                                FontSize="11"
                                IsReadOnly="{Binding NewItemAttribute.IsReadOnly}"
                                MaxWidth="560"
                                TextWrapping="Wrap"
                                Text="{Binding NewItemAttribute.Name}"
                                Hint="{Binding NewItemAttribute.Note}"
                                CanOpenModal="False"/>

                        <Border
                            Margin="0 10 0 0"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="0 0 0 1">
                        </Border>

                        <Border
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="0 0 0 1">
                            <ContentControl
                            Content="{Binding NewItemAttribute}"
                            Margin="0 15 0 15"/>
                        </Border>

                        <Grid
                        Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                            Grid.Column="0"
                            Style="{StaticResource FalloutButton}"
                            Content="Cancel"
                            Margin="0 0 10 0"
                            Padding="5"
                            Width="70"
                            FontSize="9"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="btnClose_Click"
                            Command="{Binding DataContext.NullifyNewItemAttributeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Button
                            Grid.Column="1"
                            Style="{StaticResource FalloutHighlightedButton}"
                            Content="Add To Catalogue"
                            Margin="10 0 0 0"
                            Padding="5"
                            Width="150"
                            FontSize="9"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="btnClose_Click"
                            Command="{Binding DataContext.AddItemAttributeToCatalogueCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <!-- -->
    </Grid>
</Window>
