# WPF_Fallout_Character_Manager

./: README.md  WPF_Fallout_Character_Manager.sln
.github/workflows/: deploy-app.yml
WPF_Fallout_Character_Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Fallout_Character_Manager.csproj
WPF_Fallout_Character_Manager/Controls/: BracketBorderControl.cs  ChunkyCaretTextBox.xaml  ChunkyCaretTextBox.xaml.cs  CombatParamInputControl.xaml  CombatParamInputControl.xaml.cs  ConditionButtonControl.xaml  ConditionButtonControl.xaml.cs  ConditionItemControl.xaml  ConditionItemControl.xaml.cs  EnhancedTextBox.xaml  EnhancedTextBox.xaml.cs  SPECIALInputControl.xaml  SPECIALInputControl.xaml.cs  TPCardControl.xaml  TPCardControl.xaml.cs  TextBoxWithLabelAndCheckboxControl.xaml  TextBoxWithLabelAndCheckboxControl.xaml.cs  TextBoxWithLabelControl.xaml  TextBoxWithLabelControl.xaml.cs  UpDownNumberInputControl.xaml  UpDownNumberInputControl.xaml.cs  UpDownTextBoxControl.xaml  UpDownTextBoxControl.xaml.cs  UpDownTextBoxWithLabelControl.xaml  UpDownTextBoxWithLabelControl.xaml.cs
WPF_Fallout_Character_Manager/Controls/Panels/: ArmorsPanel.xaml  ArmorsPanel.xaml.cs  BioPanel.xaml  BioPanel.xaml.cs  CataloguePanel.xaml  CataloguePanel.xaml.cs  ConditionsPanel.xaml  ConditionsPanel.xaml.cs  EquippablePanel.xaml  EquippablePanel.xaml.cs  InventoryPanel.xaml  InventoryPanel.xaml.cs  ItemDetailsPanel.xaml  ItemDetailsPanel.xaml.cs  JunkPanel.xaml  JunkPanel.xaml.cs  KarmaCapPanel.xaml  KarmaCapPanel.xaml.cs  LimbConditionsPanel.xaml  LimbConditionsPanel.xaml.cs  PassivesPanel.xaml  PassivesPanel.xaml.cs  PerksCataloguesPanel.xaml  PerksCataloguesPanel.xaml.cs  PerksCollectionPanel.xaml  PerksCollectionPanel.xaml.cs  PowerArmorsPanel.xaml  PowerArmorsPanel.xaml.cs  SPECIALPanel.xaml  SPECIALPanel.xaml.cs  ScrapJunkPanel.xaml  ScrapJunkPanel.xaml.cs  SkillsPanel.xaml  SkillsPanel.xaml.cs  SmallBioPanel.xaml  SmallBioPanel.xaml.cs  SpendJunkPanel.xaml  SpendJunkPanel.xaml.cs  SurvivalPanel.xaml  SurvivalPanel.xaml.cs  (+2 more)
WPF_Fallout_Character_Manager/Converters/: BoolToVisibilityConverter.cs  BracketConverter.cs  ConditionsConverter.cs  DivideByConverter.cs  EqualityToBoolConverter.cs  FontSizeToMarginConverter.cs  FontSizeToPaddingConverter.cs  IntToStringConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  KarmaCapCountToSizeConverter.cs  ModIntKeyToValueConverter.cs  NullToVisibilityConverter.cs  SPECIALToShortConverter.cs  StringToBoolConverter.cs  VisibilitySwitcherConverter.cs
WPF_Fallout_Character_Manager/Models/: AmmoModel.cs  ArmorModel.cs  BioModel.cs  CombatModel.cs  ConditionsModel.cs  InventoryModel.cs  LimbConditionsModel.cs  PerksModel.cs  SPECIALModel.cs  SkillModel.cs  SurvivalModel.cs  WeaponsModel.cs
WPF_Fallout_Character_Manager/Models/Inventory/: Item.cs  ItemAttribute.cs  ItemFeature.cs
WPF_Fallout_Character_Manager/Models/Inventory/Serialization/: AidDTO.cs  AmmoDTO.cs  ArmorDTO.cs  ExplosiveDTO.cs  GearDTO.cs  ItemDTO.cs  JunkDTO.cs  NourishmentDTO.cs  WeaponDTO.cs
WPF_Fallout_Character_Manager/Models/MVVM/: ModelBase.cs
WPF_Fallout_Character_Manager/Models/ModifierSystem/: ModFloat.cs  ModInt.cs  ModIntSkill.cs  ModString.cs  ModValue.cs  Modifier.cs
WPF_Fallout_Character_Manager/Models/ModifierSystem/MVVM/: ModTypeBase.cs
WPF_Fallout_Character_Manager/Models/ModifierSystem/Serialization/: ModIntSkillDTO.cs  ModValueDTO.cs
WPF_Fallout_Character_Manager/Models/Serialization/: AmmoModelDTO.cs  ArmorModelDTO.cs  BioModelDTO.cs  CombatModelDTO.cs  ConditionDTO.cs  ConditionsModelDTO.cs  InventoryModelDTO.cs  LimbConditionDTO.cs  LimbConditionsModelDTO.cs  PerksModelDTO.cs  SPECIALModelDTO.cs  SkillModelDTO.cs  SurvivalModelDTO.cs  TPCardDTO.cs  WeaponsModelDTO.cs
WPF_Fallout_Character_Manager/Resources/Spreadsheets/: ammo.csv  ammo_special.csv  ammo_syringer.csv  armor.csv  armor_upgrades.csv  chem_properties.csv  chems.csv  conditions.csv  diseases.csv  explosives_placed.csv  explosives_properties.csv  explosives_thrown.csv  foods_drinks.csv  foods_drinks_properties.csv  gear.csv  junk.csv  junk_components.csv  levels.csv  limb_conditions.csv  magazine.csv  medicine.csv  melee_weapons.csv  melee_weapons_properties.csv  melee_weapons_upgrades.csv  perks.csv  power_armor.csv  power_armor_upgrades.csv  ranged_weapons.csv  ranged_weapons_properties.csv  ranged_weapons_upgrades.csv  traits.csv
WPF_Fallout_Character_Manager/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckboxStyles.xaml  Colours.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  Fonts.xaml  GroupBoxStyles.xaml  ListViewStyles.xaml  RadioButtonStyles.xaml  ScrollStyles.xaml  ShapeStyles.xaml  TabControlStyles.xaml  TextStyles.xaml  ToolTipStyles.xaml
WPF_Fallout_Character_Manager/Utilities/: CloneExtensions.cs  Globals.cs  Utils.cs
WPF_Fallout_Character_Manager/ViewModels/: AmmoViewModel.cs  ArmorViewModel.cs  BioViewModel.cs  CombatViewModel.cs  ConditionsViewModel.cs  DebugViewModel.cs  EquippableViewModel.cs  InventoryViewModel.cs  JunkManagerViewModel.cs  LimbConditionsViewModel.cs  MainWindowViewModel.cs  PerksViewModel.cs  SPECIALViewModel.cs  SkillViewModel.cs  SurvivalViewModel.cs  WeaponsViewModel.cs
WPF_Fallout_Character_Manager/ViewModels/MVVM/: RelayCommand.cs  ViewModelBase.cs
WPF_Fallout_Character_Manager/ViewModels/ModifierSystem/: ModIntViewModel.cs
WPF_Fallout_Character_Manager/ViewModels/Serialization/: CatalogueDTO.cs  ChangeTracker.cs  CharacterDTO.cs
WPF_Fallout_Character_Manager/Windows/: AddToInventoryWindow.xaml  AddToInventoryWindow.xaml.cs  ConditionsWindow.xaml  ConditionsWindow.xaml.cs  LimbConditionsWindow.xaml  LimbConditionsWindow.xaml.cs  ModifiersWindow.xaml  ModifiersWindow.xaml.cs  NewItemAttributeWindow.xaml  NewItemAttributeWindow.xaml.cs  NewPerkWindow.xaml  NewPerkWindow.xaml.cs  NewTemplateWindow.xaml  NewTemplateWindow.xaml.cs  NewTraitWindow.xaml  NewTraitWindow.xaml.cs
