<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="FalloutDefaultText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource FalloutGreen}"/>
        <Setter Property="FontFamily" Value="{StaticResource JH_Fallout}"/>
    </Style>

    <Style x:Key="FalloutDefaultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource FalloutGreen}"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontFamily" Value="{StaticResource JH_Fallout}"/>
    </Style>

    <Style x:Key="FalloutDefaultTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="2 2 2 2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource FalloutGreenBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource FalloutGreen}"/>
        <Setter Property="CaretBrush" Value="{StaticResource FalloutGreen}"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontFamily" Value="{StaticResource JH_Fallout}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource FalloutGreen}"/>
        <Setter Property="SelectionOpacity" Value="1"/>
    </Style>
</ResourceDictionary>