<UserControl x:Class="WPF_Fallout_Character_Manager.Controls.Panels.ItemDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WPF_Fallout_Character_Manager.Controls.Panels"
             xmlns:conv="clr-namespace:WPF_Fallout_Character_Manager.Converters"
             xmlns:control="clr-namespace:WPF_Fallout_Character_Manager.Controls"
             xmlns:xtrnl="clr-namespace:WPF_Fallout_Character_Manager.Models.External"
             xmlns:inventory="clr-namespace:WPF_Fallout_Character_Manager.Models.External.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <conv:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type xtrnl:Weapon}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <control:TextBoxWithLabelControl
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="55"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="AP:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.AP}"
                        Text="{Binding SelectedItem.AP.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.AP.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="75"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="To Hit:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.ToHit}"
                        Text="{Binding SelectedItem.ToHit.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.ToHit.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="2"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="190"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Damage:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.Damage}"
                        Text="{Binding SelectedItem.Damage.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.Damage.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <StackPanel
                        Grid.Column="3"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="80">
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="11"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Crit:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>

                            <control:EnhancedTextBox
                                Grid.Column="0"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top"
                                Width="35"
                                TextWrapping="NoWrap"
                                IsReadOnly="True"
                                ModValue ="{Binding SelectedItem.CritChance}"
                                Text="{Binding SelectedItem.CritChance.BaseValue}"
                                Hint="{Binding SelectedItem.CritChance.Note}"
                                CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                            <control:EnhancedTextBox
                                Grid.Column="1"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top"
                                Width="50"
                                TextWrapping="NoWrap"
                                IsReadOnly="True"
                                ModValue ="{Binding SelectedItem.CritDamage}"
                                Text="{Binding SelectedItem.CritDamage.BaseValue}"
                                Hint="{Binding SelectedItem.CritDamage.Note}"
                                CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                        </Grid>
                    </StackPanel>

                    <control:TextBoxWithLabelControl
                        Grid.Column="4"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="80"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Range:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.RangeMultiplier}"
                        Text="{Binding SelectedItem.RangeMultiplier.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.RangeMultiplier.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="5 10 5 0">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Content="Decay:"/>
                            <control:UpDownTextBoxControl x:Name="Decay"
                                FontSize="11"
                                MinusButtonSlot="0"
                                PlusButtonSlot="2"
                                TextBoxSlot="1"
                                MinValue="0"
                                MaxValue="10"
                                IsReadOnly="{Binding SelectedItem.CanBeEdited, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                ModValue="{Binding SelectedItem.Decay}"
                                Text="{Binding SelectedItem.Decay.BaseValue}"
                                Hint="{Binding SelectedItem.Decay.Note}"
                                CanOpenModal="False"/>
                        </StackPanel>

                        <control:TextBoxWithLabelControl
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            VerticalAlignment="Top"
                            MinWidth="45"
                            LabelFontSize="11"
                            LabelText="STR Req:"
                            IsReadOnly="True"
                            ModValue ="{Binding SelectedItem.StrRequirement}"
                            Text="{Binding SelectedItem.StrRequirement.Total, Mode=OneWay}"
                            Hint="{Binding SelectedItem.StrRequirement.Note}"
                            CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                        <control:TextBoxWithLabelControl
                            Orientation="Horizontal"
                            Margin="0 15 0 0"
                            VerticalAlignment="Top"
                            MinWidth="45"
                            LabelFontSize="11"
                            LabelText="Ammo Capacity:"
                            IsReadOnly="True"
                            ModValue ="{Binding SelectedItem.NumberOfAttacks}"
                            Text="{Binding SelectedItem.NumberOfAttacks.Total, Mode=OneWay}"
                            Hint="{Binding SelectedItem.NumberOfAttacks.Note}"
                            CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                        <StackPanel
                            Orientation="Vertical"
                            Margin="0 15 0 0">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                Content="Compatible Ammo: "/>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="9"
                                Content="{Binding SelectedItem.AmmoType}"/>
                        </StackPanel>
                        
                        <ListBox
                            Style="{StaticResource FalloutInventoryTabsListBox}"
                            BorderBrush="{StaticResource FalloutGreen}"
                            BorderThickness="1"
                            Padding="5"
                            Height="100"
                            ItemsSource="{Binding SelectedItem.CompatibleAmmos}">
                            
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                    <Setter Property="Tag" Value="{Binding Name.Note}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding NameAmountEffects}"
                                        FontSize="9"
                                        TextWrapping="Wrap"
                                        Padding="0 0 10 0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="5 10 5 0">
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="10"
                            Content="Properties"/>

                        <ListBox
                            Style="{StaticResource FalloutInventoryTabsListBox}"
                            BorderBrush="{StaticResource FalloutGreen}"
                            BorderThickness="1"
                            Padding="5"
                            Height="160"
                            ItemsSource="{Binding SelectedItem.Properties}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Delete"
                                                    Command="{Binding RemovePropertyCommand}"
                                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="9"
                                        Width="160"
                                        TextWrapping="Wrap"
                                        Padding="0 0 10 0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="10"
                            Margin="0 15 0 0"
                            Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Add Property:"/>

                        <ComboBox
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MinWidth="180"
                            Width="Auto"
                            ItemsSource="{Binding XtrnlWeaponsModel.WeaponProperties}"
                            DisplayMemberPath="Name"
                            Tag="Properties"
                            Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding AddPropertyCommand}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="5 10 5 0">
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="Upgrades: "
                                FontSize="10"/>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="{Binding SelectedItem.UpgradeSlotVisualization}"
                                FontSize="10"/>
                        </StackPanel>

                        <ListBox
                            Style="{StaticResource FalloutInventoryTabsListBox}"
                            BorderBrush="{StaticResource FalloutGreen}"
                            BorderThickness="1"
                            Padding="5"
                            Height="160"
                            ItemsSource="{Binding SelectedItem.Upgrades}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Delete"
                                                    Command="{Binding RemoveUpgradeCommand}"
                                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="9"
                                        Width="160"
                                        TextWrapping="Wrap"
                                        Padding="0 0 10 0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="10"
                            Margin="0 15 0 0"
                            Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Add Upgrade:"/>

                        <ComboBox
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MinWidth="180"
                            Width="Auto"
                            ItemsSource="{Binding XtrnlWeaponsModel.WeaponUpgrades}"
                            DisplayMemberPath="Name"
                            Tag="Upgrades"
                            Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding AddUpgradeCommand}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Armor}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <control:TextBoxWithLabelControl
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="120"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Armor Class:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.AC}"
                        Text="{Binding SelectedItem.AC.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.AC.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="170"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Damage Threshold:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.DT}"
                        Text="{Binding SelectedItem.DT.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.DT.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="5 20 5 5"
                        VerticalAlignment="Top">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Content="Decay:"/>
                            <control:UpDownTextBoxControl x:Name="Decay"
                                FontSize="11"
                                MinusButtonSlot="0"
                                PlusButtonSlot="2"
                                TextBoxSlot="1"
                                MinValue="0"
                                MaxValue="10"
                                IsReadOnly="{Binding SelectedItem.CanBeEdited, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                ModValue="{Binding SelectedItem.Decay}"
                                Text="{Binding SelectedItem.Decay.BaseValue}"
                                Hint="{Binding SelectedItem.Decay.Note}"
                                CanOpenModal="False"/>
                        </StackPanel>

                        <control:TextBoxWithLabelControl
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            VerticalAlignment="Top"
                            MinWidth="45"
                            LabelFontSize="11"
                            LabelText="STR Req:"
                            IsReadOnly="True"
                            ModValue ="{Binding SelectedItem.StrRequirement}"
                            Text="{Binding SelectedItem.StrRequirement.Total, Mode=OneWay}"
                            Hint="{Binding SelectedItem.StrRequirement.Note}"
                            CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0 10 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="Equipped:"
                                FontSize="11"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                Style="{StaticResource FalloutSkillCheckbox}"
                                Margin="0 2 0 0"
                                FontSize="22"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding SelectedItem.Equipped}"
                                Command="{Binding DataContext.ArmorViewModel.UnequipOtherArmorsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsHitTestVisible="{Binding SelectedItem.CanBeEdited}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="5 10 5 0">
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="Upgrades: "
                                FontSize="10"/>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="{Binding SelectedItem.UpgradeSlotVisualization}"
                                FontSize="10"/>
                        </StackPanel>

                        <ListBox
                            Style="{StaticResource FalloutInventoryTabsListBox}"
                            BorderBrush="{StaticResource FalloutGreen}"
                            BorderThickness="1"
                            Padding="5"
                            Height="160"
                            ItemsSource="{Binding SelectedItem.Upgrades}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Delete"
                                                Command="{Binding RemoveUpgradeCommand}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="9"
                                        Width="160"
                                        TextWrapping="Wrap"
                                        Padding="0 0 10 0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="10"
                            Margin="0 15 0 0"
                            Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Add Upgrade:"/>

                        <ComboBox
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            MinWidth="180"
                            Width="Auto"
                            ItemsSource="{Binding XtrnlArmorModel.ArmorUpgrades}"
                            DisplayMemberPath="Name"
                            Tag="Upgrades"
                            Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                    Command="{Binding AddUpgradeCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:PowerArmor}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>

                    <control:TextBoxWithLabelControl
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="120"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Armor Class:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.AC}"
                        Text="{Binding SelectedItem.AC.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.AC.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="155"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Defense Points:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.DP}"
                        Text="{Binding SelectedItem.DP.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.DP.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="2"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="95"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Repair DC:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.RepairDC}"
                        Text="{Binding SelectedItem.RepairDC.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.RepairDC.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="3"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="125"
                        TextWrapping="NoWrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Allotted Time:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.AllottedTime}"
                        Text="{Binding SelectedItem.AllottedTime.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.AllottedTime.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="5 20 5 5"
                        VerticalAlignment="Top">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Content="Decay:"/>
                            <control:UpDownTextBoxControl x:Name="Decay"
                                FontSize="11"
                                MinusButtonSlot="0"
                                PlusButtonSlot="2"
                                TextBoxSlot="1"
                                MinValue="0"
                                MaxValue="10"
                                IsReadOnly="{Binding SelectedItem.CanBeEdited, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                ModValue="{Binding SelectedItem.Decay}"
                                Text="{Binding SelectedItem.Decay.BaseValue}"
                                Hint="{Binding SelectedItem.Decay.Note}"
                                CanOpenModal="False"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0 10 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="Equipped:"
                                FontSize="11"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                Style="{StaticResource FalloutSkillCheckbox}"
                                Margin="0 2 0 0"
                                FontSize="22"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding SelectedItem.Equipped}"
                                Command="{Binding DataContext.ArmorViewModel.UnequipOtherPowerArmorsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                IsHitTestVisible="{Binding SelectedItem.CanBeEdited}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="5 10 5 0">
                        <StackPanel
                                Orientation="Horizontal">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="Upgrades: "
                                FontSize="10"/>
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                Content="{Binding SelectedItem.UpgradeSlotVisualization}"
                                FontSize="10"/>
                        </StackPanel>

                        <ListBox
                            Style="{StaticResource FalloutInventoryTabsListBox}"
                            BorderBrush="{StaticResource FalloutGreen}"
                            BorderThickness="1"
                            Padding="5"
                            Height="160"
                            ItemsSource="{Binding SelectedItem.Upgrades}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                    <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Delete"
                                                    Command="{Binding RemoveUpgradeCommand}"
                                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="9"
                                        Width="160"
                                        TextWrapping="Wrap"
                                        Padding="0 0 10 0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label
                Style="{StaticResource FalloutDefaultLabel}"
                FontSize="10"
                Margin="0 15 0 0"
                Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="Add Upgrade:"/>

                        <ComboBox
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                MinWidth="180"
                Width="Auto"
                ItemsSource="{Binding XtrnlArmorModel.PowerArmorUpgrades}"
                DisplayMemberPath="Name"
                Tag="Upgrades"
                Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="Tag" Value="{Binding Note}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                        Command="{Binding AddUpgradeCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Ammo}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5 25 0 0">
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="11"
                        Content="Ammo Type: "/>
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="11"
                        Content="{Binding SelectedItem.Type}"/>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="5 10 5 0">
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Content="Ammo Effects"/>

                    <ListBox
                        Style="{StaticResource FalloutInventoryTabsListBox}"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="1"
                        Padding="5"
                        Height="160"
                        Width="200"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SelectedItem.Effects}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                                Command="{Binding RemovePropertyCommand}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontSize="9"
                                    Width="160"
                                    TextWrapping="Wrap"
                                    Padding="0 0 10 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Margin="0 15 0 0"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="Add Effect:"/>

                    <ComboBox
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MinWidth="180"
                        Width="Auto"
                        ItemsSource="{Binding XtrnlAmmoModel.AmmoEffects}"
                        DisplayMemberPath="Name"
                        Tag="Properties"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding AddPropertyCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Aid}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="580"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="11"
                    LabelText="Description: "
                    FontSize="11"
                    CanOpenModal="false"
                    IsReadOnly="{Binding SelectedItem.CanBeEdited, Converter={StaticResource InvertBoolConverter}}"
                    Text="{Binding SelectedItem.Description.Value}"/>

                <StackPanel
                    Grid.Column="1"
                    Margin="5 10 5 0">
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Content="Properties"/>

                    <ListBox
                        Style="{StaticResource FalloutInventoryTabsListBox}"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="1"
                        Padding="5"
                        Height="160"
                        Width="580"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SelectedItem.Properties}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                                Command="{Binding RemovePropertyCommand}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontSize="9"
                                    Width="160"
                                    TextWrapping="Wrap"
                                    Padding="0 0 10 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Margin="0 15 0 0"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="Add Property:"/>

                    <ComboBox
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MinWidth="180"
                        Width="Auto"
                        ItemsSource="{Binding XtrnlAidModel.AidProperties}"
                        DisplayMemberPath="Name"
                        Tag="Properties"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding AddPropertyCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Explosive}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <control:TextBoxWithLabelControl
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="55"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="AP:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.AP}"
                        Text="{Binding SelectedItem.AP.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.AP.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="150"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Damage:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.Damage}"
                        Text="{Binding SelectedItem.Damage.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.Damage.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="2"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="95"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Arm DC:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.ArmDC}"
                        Text="{Binding SelectedItem.ArmDC.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.ArmDC.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="3"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="190"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Range:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.Range}"
                        Text="{Binding SelectedItem.Range.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.Range.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="4"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="150"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Area of Effect:"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.AreaOfEffect}"
                        Text="{Binding SelectedItem.AreaOfEffect.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.AreaOfEffect.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="5 10 5 0">
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Content="Properties"/>

                    <ListBox
                        Style="{StaticResource FalloutInventoryTabsListBox}"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="1"
                        Padding="5"
                        Height="140"
                        Width="580"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SelectedItem.Properties}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                                Command="{Binding RemovePropertyCommand}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontSize="9"
                                    Width="160"
                                    TextWrapping="Wrap"
                                    Padding="0 0 10 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel
                            Grid.Column="0">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="10"
                                Margin="0 15 0 0"
                                Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                                Content="Add Property:"/>

                            <ComboBox
                                Margin="5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                MinWidth="180"
                                Width="Auto"
                                ItemsSource="{Binding XtrnlExplosivesModel.ExplosiveProperties}"
                                DisplayMemberPath="Name"
                                Tag="Properties"
                                Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Setter Property="Tag" Value="{Binding Note}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding AddPropertyCommand}"
                                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="10"
                                Margin="0 15 0 0"
                                Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                                Content="Explosive Type:"/>

                            <ComboBox
                                Margin="5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                MinWidth="180"
                                Width="Auto"
                                ItemsSource="{Binding XtrnlExplosivesModel.ExplosiveTypes}"
                                SelectedItem="{Binding SelectedItem.Type}"
                                Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Nourishment}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <StackPanel
                    Grid.Column="1"
                    Margin="5 10 5 0">
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Content="Properties"/>

                    <ListBox
                        Style="{StaticResource FalloutInventoryTabsListBox}"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="1"
                        Padding="5"
                        Height="140"
                        Width="580"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SelectedItem.Properties}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                            Command="{Binding RemovePropertyCommand}"
                                            CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontSize="9"
                                    Width="160"
                                    TextWrapping="Wrap"
                                    Padding="0 0 10 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Margin="0 15 0 0"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="Add Property:"/>

                    <ComboBox
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MinWidth="180"
                        Width="Auto"
                        ItemsSource="{Binding XtrnlNourishmentModel.NourishmentProperties}"
                        DisplayMemberPath="Name"
                        Tag="Properties"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding AddPropertyCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Gear}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">

                <StackPanel
                    Margin="0 0 0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <CheckBox
                        Style="{StaticResource FalloutSkillCheckbox}"
                        Margin="0 2 0 0"
                        FontSize="22"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding SelectedItem.CanBeEquippedOrFilled}"
                        IsHitTestVisible="{Binding SelectedItem.CanBeEdited}"/>
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        Content="Can be Equipped or Filled"
                        FontSize="11"
                        VerticalAlignment="Top"/>
                </StackPanel>

                <Grid
                    Visibility="{Binding SelectedItem.CanBeEquippedOrFilled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="0 0 0 10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <Label
                            Style="{StaticResource FalloutDefaultLabel}"
                            Content="Equipped:"
                            FontSize="11"
                            VerticalAlignment="Top"/>
                        <CheckBox
                            Style="{StaticResource FalloutSkillCheckbox}"
                            Margin="0 2 0 0"
                            FontSize="22"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding SelectedItem.EquippedOrFull}"
                            IsHitTestVisible="{Binding SelectedItem.CanBeEdited}"/>
                    </StackPanel>

                    <control:TextBoxWithLabelControl
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="210"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Load: Equipped/Full"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.LoadEquippedOrFull}"
                        Text="{Binding SelectedItem.LoadEquippedOrFull.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.LoadEquippedOrFull.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                    <control:TextBoxWithLabelControl
                        Grid.Column="2"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top"
                        MinWidth="240"
                        TextWrapping="Wrap"
                        HorizontalContentAlignment="Left"
                        LabelFontSize="11"
                        LabelText="Load: Unequipped/Empty"
                        IsReadOnly="True"
                        ModValue ="{Binding SelectedItem.LoadUnequippedOrEmpty}"
                        Text="{Binding SelectedItem.LoadUnequippedOrEmpty.Total, Mode=OneWay}"
                        Hint="{Binding SelectedItem.LoadUnequippedOrEmpty.Note}"
                        CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                </Grid>

                <control:TextBoxWithLabelControl
                    Margin="0 0 0 20"
                    TextPadding="5"
                    Width="580"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Orientation="Vertical"
                    LabelFontSize="11"
                    LabelText="Description: "
                    FontSize="11"
                    CanOpenModal="false"
                    IsReadOnly="{Binding SelectedItem.CanBeEdited, Converter={StaticResource InvertBoolConverter}}"
                    Text="{Binding SelectedItem.Name.Note}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type xtrnl:Junk}">
            <StackPanel
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <StackPanel
                    Grid.Column="1"
                    Margin="5 10 5 0">
                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Content="Properties"/>

                    <ListBox
                        Style="{StaticResource FalloutInventoryTabsListBox}"
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="1"
                        Padding="5"
                        Height="140"
                        Width="580"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SelectedItem.Components}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FalloutInventoryListBoxItem}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                                <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                                Command="{Binding RemovePropertyCommand}"
                                                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding NameAmount}"
                                        FontSize="9"
                                        Width="160"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"/>

                                    <control:UpDownTextBoxControl
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        MinValue="1"
                                        FontSize="9"
                                        Text="{Binding Amount.BaseValue}"
                                        ModValue="{Binding SelectedItem.Amount}"
                                        IsReadOnly="{Binding SelectedItem.CanBeEdited, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                        CanOpenModal="False"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label
                        Style="{StaticResource FalloutDefaultLabel}"
                        FontSize="10"
                        Margin="0 15 0 0"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="Add Property:"/>

                    <ComboBox
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MinWidth="180"
                        Width="Auto"
                        ItemsSource="{Binding XtrnlJunkModel.JunkComponents}"
                        DisplayMemberPath="NameString"
                        Tag="Properties"
                        Visibility="{Binding SelectedItem.CanBeEdited, Converter={StaticResource BoolToVisibilityConverter}}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Tag" Value="{Binding Note}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding AddPropertyCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <GroupBox
        Header="Item Information"
        Margin="5"
        Background="Black"
        BorderBrush="#23ba03"
        BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <StackPanel
                    Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <control:EnhancedTextBox
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Center"
                            TextPadding="8"
                            Padding="2, 3"
                            FontSize="15"
                            IsReadOnly="True"
                            MaxWidth="560"
                            TextWrapping="Wrap"
                            Text="{Binding SelectedItem.Name.Total, Mode=OneWay}"
                            Hint="{Binding SelectedItem.Name.Note}"
                            ModValue="{Binding SelectedItem.Name}"
                            CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                        <ToggleButton
                            x:Name="EditBtn"
                            Grid.Column="1"
                            Style="{StaticResource FalloutToggleButton}"
                            BorderBrush="{StaticResource FalloutGreen}"
                            BorderThickness="1"
                            Margin="10 0 3 0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding SelectedItem.CanBeEdited, Mode=TwoWay}"
                            IsHitTestVisible="False">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="PART_Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Rectangle x:Name="PART_OverlayRect"
                                            Margin="5"
                                            Width="30"
                                            Height="30">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="#23ba03"/>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Resources/pen.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="PART_OverlayRect" Property="Fill" Value="Black"/>
                                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource FalloutGreen}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="PART_OverlayRect" Property="Fill" Value="Black"/>
                                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource FalloutGreen}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>

                    <Border
                        BorderBrush="{StaticResource FalloutGreen}"
                        BorderThickness="0 0 0 1">
                        <Grid
                            Margin="0 15 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <control:UpDownTextBoxWithLabelControl
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                MinValue="0"
                                LabelFontSize="11"
                                LabelText="{Binding SelectedItem.Amount.Name}"
                                Text="{Binding SelectedItem.Amount.BaseValue}"
                                ModValue="{Binding SelectedItem.Amount}"
                                IsReadOnly="{Binding SelectedItem.CanBeEdited, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                                CanOpenModal="False"/>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <control:TextBoxWithLabelControl
                                    Margin="5 5 25 5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    LabelFontSize="11"
                                    IsReadOnly="True"
                                    LabelText="{Binding SelectedItem.Cost.Name}"
                                    Text="{Binding SelectedItem.Cost.Total, Mode=OneWay}"
                                    Hint="{Binding SelectedItem.Cost.Note}"
                                    ModValue="{Binding SelectedItem.Cost}"
                                    CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>

                                <control:TextBoxWithLabelControl
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    LabelFontSize="11"
                                    IsReadOnly="True"
                                    LabelText="{Binding SelectedItem.Load.Name}"
                                    Text="{Binding SelectedItem.Load.Total, Mode=OneWay}"
                                    Hint="{Binding SelectedItem.Load.Note}"
                                    ModValue="{Binding SelectedItem.Load}"
                                    CanOpenModal="{Binding SelectedItem.CanBeEdited}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <ContentControl
                        Content="{Binding SelectedItem}"
                        Margin="0 15 0 0"/>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
