<UserControl x:Class="WPF_Fallout_Character_Manager.Controls.Panels.SkillsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Fallout_Character_Manager.Controls.Panels"
             xmlns:controls="clr-namespace:WPF_Fallout_Character_Manager.Controls"
             mc:Ignorable="d">
    <Grid>
        <GroupBox
            Header="Skills"
            Margin="5"
            Background="Black"
            BorderBrush="#23ba03"
            BorderThickness="1">
            <ScrollViewer>
                <StackPanel Margin="0 5 5 5">
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Barter.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Barter}"
                        SkillViewModel="{Binding}"
                        SkillKey="Barter"
                        Text="{Binding SkillModel.Barter.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Breach.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Breach}"
                        SkillViewModel="{Binding}"
                        SkillKey="Breach"
                        Text="{Binding SkillModel.Breach.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Crafting.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Crafting}"
                        SkillViewModel="{Binding}"
                        SkillKey="Crafting"
                        Text="{Binding SkillModel.Crafting.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.EnergyWeapons.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.EnergyWeapons}"
                        SkillViewModel="{Binding}"
                        SkillKey="EnergyWeapons"
                        Text="{Binding SkillModel.EnergyWeapons.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Explosives.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Explosives}"
                        SkillViewModel="{Binding}"
                        SkillKey="Explosives"
                        Text="{Binding SkillModel.Explosives.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Guns.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Guns}"
                        SkillViewModel="{Binding}"
                        SkillKey="Guns"
                        Text="{Binding SkillModel.Guns.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Intimidation.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Intimidation}"
                        SkillViewModel="{Binding}"
                        SkillKey="Intimidation"
                        Text="{Binding SkillModel.Intimidation.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Medicine.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Medicine}"
                        SkillViewModel="{Binding}"
                        SkillKey="Medicine"
                        Text="{Binding SkillModel.Medicine.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.MeleeWeapons.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.MeleeWeapons}"
                        SkillViewModel="{Binding}"
                        SkillKey="MeleeWeapons"
                        Text="{Binding SkillModel.MeleeWeapons.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Science.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Science}"
                        SkillViewModel="{Binding}"
                        SkillKey="Science"
                        Text="{Binding SkillModel.Science.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Sneak.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Sneak}"
                        SkillViewModel="{Binding}"
                        SkillKey="Sneak"
                        Text="{Binding SkillModel.Sneak.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Speech.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Speech}"
                        SkillViewModel="{Binding}"
                        SkillKey="Speech"
                        Text="{Binding SkillModel.Speech.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Survival.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Survival}"
                        SkillViewModel="{Binding}"
                        SkillKey="Survival"
                        Text="{Binding SkillModel.Survival.Total, Mode=OneWay}"/>
                    <controls:TextBoxWithLabelAndCheckboxControl
                        Margin="0 0 0 5"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        LabelFontSize="15"
                        LabelText="{Binding SkillModel.Unarmed.Name}"
                        FontSize="15"
                        CheckboxSize="20"
                        MinWidth="40"
                        IsReadOnly="True"
                        ModIntSkill="{Binding SkillModel.Unarmed}"
                        SkillViewModel="{Binding}"
                        SkillKey="Unarmed"
                        Text="{Binding SkillModel.Unarmed.Total, Mode=OneWay}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
