<UserControl x:Class="WPF_Fallout_Character_Manager.Controls.Panels.SmallBioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Fallout_Character_Manager.Controls.Panels"
             xmlns:controls="clr-namespace:WPF_Fallout_Character_Manager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <GroupBox
            Header="Short Bio"
            Margin="5"
            Background="Black"
            BorderBrush="#23ba03"
            BorderThickness="1">
            <ScrollViewer>
                <StackPanel Margin="0 5 5 5">
                    <controls:TextBoxWithLabelControl
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        LabelFontSize="10"
                        LabelText="Name:"
                        FontSize="11"
                        Text="{Binding BioModel.Name}"
                        CanOpenModal="false"
                        MinWidth="178"/>
                    <controls:TextBoxWithLabelControl
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        LabelFontSize="10"
                        LabelText="Race:"
                        FontSize="11"
                        Text="{Binding BioModel.Race}"
                        CanOpenModal="false"
                        MinWidth="180"/>
                    <controls:TextBoxWithLabelControl
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        LabelFontSize="10"
                        LabelText="Background:"
                        FontSize="11"
                        Text="{Binding BioModel.Background}"
                        CanOpenModal="false"
                        MinWidth="128"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Column="0"
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="10"
                            VerticalAlignment="Center">
                                Level:
                            </Label>
                            <controls:UpDownTextBoxControl
                            Grid.Column="1"
                            MinValue="1"
                            MaxValue="30"
                            MinWidth="20"
                            FontSize="11"
                            VerticalAlignment="Center"
                            CanOpenModal="False"
                            Text="{Binding BioModel.Level.BaseValue}"
                            Hint="{Binding BioModel.Level.Note}"
                            ModValue="{Binding BioModel.Level}"
                            IsReadOnly="{Binding BioModel.Level.IsBaseValueReadOnly}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Column="0"
                            Style="{StaticResource FalloutDefaultLabel}"
                            FontSize="10"
                            VerticalAlignment="Center">
                                XP:
                            </Label>
                            <controls:UpDownTextBoxControl
                                Grid.Column="1"
                                MinValue="0"
                                FontSize="11"
                                VerticalAlignment="Center"
                                CanOpenModal="False"
                                Text="{Binding BioModel.XP.BaseValue}"
                                Hint="{Binding BioModel.XP.Note}"
                                ModValue="{Binding BioModel.XP}"
                                IsReadOnly="{Binding BioModel.XP.IsBaseValueReadOnly}"/>
                        </Grid>
                    </Grid>

                    <Button
                        Command="{Binding LoadImageCommand}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource FalloutImageButton}"
                        Margin="5"
                        MaxWidth="230"
                        MaxHeight="260">
                        <Image
                            Source="{Binding Image}"
                            Width="230"
                            Height="240"
                            Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
