<UserControl x:Class="WPF_Fallout_Character_Manager.Controls.Panels.SPECIALPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Fallout_Character_Manager.Controls.Panels"
             xmlns:controls="clr-namespace:WPF_Fallout_Character_Manager.Controls"
             xmlns:cvrt="clr-namespace:WPF_Fallout_Character_Manager.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <cvrt:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox
            Header="S.P.E.C.I.A.L. | Stats"
            Margin="5"
            Background="Black"
            BorderBrush="#23ba03"
            BorderThickness="1">
            <ScrollViewer>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <controls:SPECIALInputControl
                            Grid.Column="0"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Strength}"
                            StatLabel="{Binding SPECIALModel.Strength.Name}"
                            PrimaryStat="{Binding SPECIALModel.Strength.Total, Mode=OneWay}"/>
                        <controls:SPECIALInputControl
                            Grid.Column="1"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Perception}"
                            StatLabel="{Binding SPECIALModel.Perception.Name}"
                            PrimaryStat="{Binding SPECIALModel.Perception.Total, Mode=OneWay}"/>
                        <controls:SPECIALInputControl
                            Grid.Column="2"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Endurance}"
                            StatLabel="{Binding SPECIALModel.Endurance.Name}"
                            PrimaryStat="{Binding SPECIALModel.Endurance.Total, Mode=OneWay}"/>
                        <controls:SPECIALInputControl
                            Grid.Column="3"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Charisma}"
                            StatLabel="{Binding SPECIALModel.Charisma.Name}"
                            PrimaryStat="{Binding SPECIALModel.Charisma.Total, Mode=OneWay}"/>
                        <controls:SPECIALInputControl
                            Grid.Column="4"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Intelligence}"
                            StatLabel="{Binding SPECIALModel.Intelligence.Name}"
                            PrimaryStat="{Binding SPECIALModel.Intelligence.Total, Mode=OneWay}"/>
                        <controls:SPECIALInputControl
                            Grid.Column="5"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Agility}"
                            StatLabel="{Binding SPECIALModel.Agility.Name}"
                            PrimaryStat="{Binding SPECIALModel.Agility.Total, Mode=OneWay}"/>
                        <controls:SPECIALInputControl
                            Grid.Column="6"
                            Margin="5"
                            ModInt="{Binding SPECIALModel.Luck}"
                            StatLabel="{Binding SPECIALModel.Luck.Name}"
                            PrimaryStat="{Binding SPECIALModel.Luck.Total, Mode=OneWay}"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0 50 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <controls:TextBoxWithLabelControl
                            Grid.Row="0" Grid.Column="0"
                            Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            LabelFontSize="11"
                            IsReadOnly="{Binding CombatModel.ActionPoints.IsBaseValueReadOnly}"
                            LabelText="{Binding CombatModel.ActionPoints.Name}"
                            Text="{Binding CombatModel.ActionPoints.Total, Mode=OneWay}"
                            ModInt="{Binding CombatModel.ActionPoints}"/>

                        <StackPanel
                            Grid.Row="1" Grid.Column="0"
                            Margin="0 0 0 20"
                            FlowDirection="LeftToRight"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Content="{Binding CombatModel.StaminaPoints.Name}"/>
                            <StackPanel
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <controls:UpDownTextBoxControl x:Name="CurrentStaminaPoints"
                                    FontSize="11"
                                    MinusButtonSlot="0"
                                    PlusButtonSlot="2"
                                    TextBoxSlot="1"
                                    MinValue="0"
                                    MaxValue="{Binding CombatModel.MaxStaminaPoints.Total}"
                                    Text="{Binding CombatModel.StaminaPoints.BaseValue}"
                                    IsReadOnly="{Binding CombatModel.StaminaPoints.IsBaseValueReadOnly}"
                                    ModInt="{Binding CombatModel.StaminaPoints}"
                                    CanOpenModal="False"/>
                                <Label
                                    Style="{StaticResource FalloutDefaultLabel}"
                                    FontSize="11"
                                    VerticalAlignment="Center"
                                    Content="/"/>
                                <controls:EnhancedTextBox x:Name="MaxStaminaPoints"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="2, 3"
                                    FontSize="11"
                                    IsReadOnly="{Binding CombatModel.MaxStaminaPoints.IsBaseValueReadOnly}"
                                    Text="{Binding CombatModel.MaxStaminaPoints.Total, Mode=OneWay}"
                                    ModInt="{Binding CombatModel.MaxStaminaPoints}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2" Grid.Column="0"
                            Margin="0 0 0 20"
                            FlowDirection="LeftToRight"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Content="{Binding CombatModel.HealthPoints.Name}"/>
                            <StackPanel
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <controls:UpDownTextBoxControl x:Name="CurrentHealthPoints"
                                    FontSize="11"
                                    MinusButtonSlot="0"
                                    PlusButtonSlot="2"
                                    TextBoxSlot="1"
                                    MinValue="0"
                                    MaxValue="{Binding CombatModel.MaxHealthPoints.Total}"
                                    Text="{Binding CombatModel.HealthPoints.BaseValue}"
                                    IsReadOnly="{Binding CombatModel.HealthPoints.IsBaseValueReadOnly}"
                                    ModInt="{Binding CombatModel.HealthPoints}"
                                    CanOpenModal="False"/>
                                <Label
                                    Style="{StaticResource FalloutDefaultLabel}"
                                    FontSize="11"
                                    VerticalAlignment="Center"
                                    Content="/"/>
                                <controls:EnhancedTextBox x:Name="MaxHealthPoints"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="2, 3"
                                    FontSize="11"
                                    IsReadOnly="{Binding CombatModel.MaxHealthPoints.IsBaseValueReadOnly}"
                                    Text="{Binding CombatModel.MaxHealthPoints.Total, Mode=OneWay}"
                                    ModInt="{Binding CombatModel.MaxHealthPoints}"/>
                            </StackPanel>
                        </StackPanel>

                        <controls:TextBoxWithLabelControl
                            Grid.Row="0" Grid.Column="1"
                            Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            LabelFontSize="11"
                            IsReadOnly="{Binding CombatModel.ArmorClass.IsBaseValueReadOnly}"
                            LabelText="{Binding CombatModel.ArmorClass.Name}"
                            Text="{Binding CombatModel.ArmorClass.Total, Mode=OneWay}"
                            ModInt="{Binding CombatModel.ArmorClass}"/>
                        
                        <controls:TextBoxWithLabelControl
                            Grid.Row="1" Grid.Column="1"
                            Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            LabelFontSize="11"
                            IsReadOnly="{Binding CombatModel.DamageThreshold.IsBaseValueReadOnly}"
                            LabelText="{Binding CombatModel.DamageThreshold.Name}"
                            Text="{Binding CombatModel.DamageThreshold.Total, Mode=OneWay}"
                            ModInt="{Binding CombatModel.DamageThreshold}"/>
                        
                        <controls:TextBoxWithLabelControl
                            Grid.Row="0" Grid.Column="2"
                            Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            LabelFontSize="11"
                            IsReadOnly="{Binding CombatModel.CombatSequence.IsBaseValueReadOnly}"
                            LabelText="{Binding CombatModel.CombatSequence.Name}"
                            Text="{Binding CombatModel.CombatSequence.Total, Mode=OneWay}"
                            ModInt="{Binding CombatModel.CombatSequence}"/>
                        
                        <controls:TextBoxWithLabelControl
                            Grid.Row="1" Grid.Column="2"
                            Margin="0 0 0 20"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            LabelFontSize="11"
                            IsReadOnly="{Binding CombatModel.HealingRate.IsBaseValueReadOnly}"
                            LabelText="{Binding CombatModel.HealingRate.Name}"
                            Text="{Binding CombatModel.HealingRate.Total, Mode=OneWay}"
                            ModInt="{Binding CombatModel.HealingRate}"/>

                        <StackPanel
                            Grid.Row="2" Grid.Column="2"
                            Margin="0 0 0 20"
                            FlowDirection="LeftToRight"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                            <Label
                                Style="{StaticResource FalloutDefaultLabel}"
                                FontSize="11"
                                VerticalAlignment="Center"
                                Content="{Binding CombatModel.Fatigue.Name}"/>
                            <StackPanel
                                FlowDirection="LeftToRight"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <controls:UpDownTextBoxControl x:Name="Fatigue"
                                    FontSize="11"
                                    MinusButtonSlot="0"
                                    PlusButtonSlot="2"
                                    TextBoxSlot="1"
                                    MinValue="0"
                                    Text="{Binding CombatModel.Fatigue.BaseValue}"
                                    IsReadOnly="{Binding CombatModel.Fatigue.IsBaseValueReadOnly}"
                                    ModInt="{Binding CombatModel.Fatigue}"
                                    CanOpenModal="False"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
