<Window x:Class="WPF_Fallout_Character_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Fallout_Character_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Width="1325" Height="785"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="205"
        MinHeight="205"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        Background="Transparent"
        
        MouseDown="Window_MouseDown">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Border Grid.Row="0"
        Background="Black"
        BorderBrush="#23ba03"
        BorderThickness="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pip-boy 2025 RobCo."
                       Grid.Column="0"
                       Style="{StaticResource FalloutDefaultText}"
                       FontSize="9"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"/>

            <Button x:Name="Minimize"
                Grid.Column="1"
                Style="{StaticResource FalloutMinimizeButtonStyle}"
                Click="btnMinimize_Click"/>

            <Button x:Name="Fullscreen"
                Grid.Column="2"
                Style="{StaticResource FalloutFullscreenButtonStyle}"
                Click="btnFullscreen_Click"/>

            <Button x:Name="Close"
                Grid.Column="3"
                Style="{StaticResource FalloutCloseButtonStyle}"
                Click="btnClose_Click"/>

        </Grid>
        <!-- -->

        <!-- Main Window -->
        <Border Grid.Row="1"
                Background="Black"
                BorderBrush="#23ba03"
                BorderThickness="1">

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition Width="594"/>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Column (Small Bio, Survival Params., Passives) -->
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <!-- Small Bio -->
                        <GroupBox
                            Header="Short Bio"
                            Grid.Row="0"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->

                        <!-- Survival -->
                        <GroupBox
                            Header="Survival"
                            Grid.Row="1"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->

                        <!-- Passives -->
                        <GroupBox
                            Header="Passives"
                            Grid.Row="2"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->
                    </Grid>
                    <!-- -->

                    <!-- Second Column (SPECIAL, Equipped Items) -->
                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="456"/>
                            <RowDefinition Height="304"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- SPECIAL -->
                        <GroupBox
                            Header="S.P.E.C.I.A.L. | Stats"
                            Grid.Row="0"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->

                        <!-- Equipped Items -->
                        <GroupBox
                            Header="Equipped Items"
                            Grid.Row="1"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->
                    </Grid>
                    <!-- -->

                    <!-- Third Column (Skills) -->
                    <Grid
                        Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="760"/>
                        </Grid.RowDefinitions>

                        <!-- Skills -->
                        <GroupBox
                            Header="Skills"
                            Grid.Row="0"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->
                    </Grid>
                    <!-- -->

                    <!-- Fourth Column (Conditions) -->
                    <Grid
                        Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="760"/>
                        </Grid.RowDefinitions>

                        <!-- Conditions -->
                        <GroupBox
                            Header="Conditions"
                            Grid.Row="0"
                            Margin="5"
                            Background="Black"
                            BorderBrush="#23ba03"
                            BorderThickness="1">

                        </GroupBox>
                        <!-- -->
                    </Grid>
                    <!-- -->

                </Grid>
            </ScrollViewer>
        </Border>
        <!-- -->
    </Grid>

</Window>
