<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Tabs\**" />
    <EmbeddedResource Remove="Controls\Tabs\**" />
    <None Remove="Controls\Tabs\**" />
    <Page Remove="Controls\Tabs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\JH_FALLOUT.TTF" />
    <None Remove="Fonts\monofonto.ttf" />
    <None Remove="Resources\bottlecap_back.png" />
    <None Remove="Resources\bottlecap_currency_icon.png" />
    <None Remove="Resources\bottlecap_front.png" />
    <None Remove="Resources\carry_load_icon.png" />
    <None Remove="Resources\Fonts\JH_FALLOUT.TTF" />
    <None Remove="Resources\pen.png" />
    <None Remove="Resources\Spreadsheets\ammo.csv" />
    <None Remove="Resources\Spreadsheets\ammo_special.csv" />
    <None Remove="Resources\Spreadsheets\ammo_syringer.csv" />
    <None Remove="Resources\Spreadsheets\armor.csv" />
    <None Remove="Resources\Spreadsheets\armor_upgrades.csv" />
    <None Remove="Resources\Spreadsheets\chems.csv" />
    <None Remove="Resources\Spreadsheets\chem_properties.csv" />
    <None Remove="Resources\Spreadsheets\conditions.csv" />
    <None Remove="Resources\Spreadsheets\diseases.csv" />
    <None Remove="Resources\Spreadsheets\explosives_placed.csv" />
    <None Remove="Resources\Spreadsheets\explosives_properties.csv" />
    <None Remove="Resources\Spreadsheets\explosives_thrown.csv" />
    <None Remove="Resources\Spreadsheets\foods_drinks.csv" />
    <None Remove="Resources\Spreadsheets\foods_drinks_properties.csv" />
    <None Remove="Resources\Spreadsheets\gear.csv" />
    <None Remove="Resources\Spreadsheets\junk.csv" />
    <None Remove="Resources\Spreadsheets\junk_components.csv" />
    <None Remove="Resources\Spreadsheets\levels.csv" />
    <None Remove="Resources\Spreadsheets\limb_conditions.csv" />
    <None Remove="Resources\Spreadsheets\magazine.csv" />
    <None Remove="Resources\Spreadsheets\medicine.csv" />
    <None Remove="Resources\Spreadsheets\melee_weapons.csv" />
    <None Remove="Resources\Spreadsheets\melee_weapons_properties.csv" />
    <None Remove="Resources\Spreadsheets\melee_weapons_upgrades.csv" />
    <None Remove="Resources\Spreadsheets\perks.csv" />
    <None Remove="Resources\Spreadsheets\power_armor.csv" />
    <None Remove="Resources\Spreadsheets\power_armor_upgrades.csv" />
    <None Remove="Resources\Spreadsheets\ranged_weapons.csv" />
    <None Remove="Resources\Spreadsheets\ranged_weapons_properties.csv" />
    <None Remove="Resources\Spreadsheets\ranged_weapons_upgrades.csv" />
    <None Remove="Resources\Spreadsheets\traits.csv" />
    <None Remove="Resources\TraitsPerksIcons\Agility_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\blind1.png" />
    <None Remove="Resources\TraitsPerksIcons\Charisma_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\Endurance_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\ghoul1.png" />
    <None Remove="Resources\TraitsPerksIcons\ghoul2.png" />
    <None Remove="Resources\TraitsPerksIcons\human1.png" />
    <None Remove="Resources\TraitsPerksIcons\humanoids.png" />
    <None Remove="Resources\TraitsPerksIcons\Intelligence_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\Luck_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\machines.png" />
    <None Remove="Resources\TraitsPerksIcons\Perception_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\robot1.png" />
    <None Remove="Resources\TraitsPerksIcons\severed_limbs1.png" />
    <None Remove="Resources\TraitsPerksIcons\Strength_icon.png" />
    <None Remove="Resources\TraitsPerksIcons\super_mutant1.png" />
    <None Remove="Resources\TraitsPerksIcons\synth1.png" />
    <None Remove="Resources\trashcan.png" />
    <None Remove="Resources\trashcan1.png" />
    <None Remove="Resources\Vault_Boy.png" />
    <None Remove="Resources\vault_boy_dead_green.png" />
    <None Remove="Resources\vault_boy_sad_green.png" />
    <None Remove="Resources\vault_boy_thumbsup.png" />
    <None Remove="Resources\vault_boy_thumbsup_green.png" />
    <None Remove="Resources\vault_boy_thumbsup_green_filled.png" />
    <None Remove="Resources\warning_bright_red.png" />
    <None Remove="Resources\warning_red.png" />
    <None Remove="Resources\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bottlecap_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bottlecap_currency_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bottlecap_front.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\carry_load_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wrench.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Fonts\JH_FALLOUT.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\pen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ammo.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ammo_special.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ammo_syringer.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\armor.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\armor_upgrades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\chems.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\chem_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\conditions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\diseases.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\explosives_placed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\explosives_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\explosives_thrown.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\foods_drinks.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\foods_drinks_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\gear.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\junk.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\junk_components.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\levels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\limb_conditions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\magazine.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\medicine.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\melee_weapons.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\melee_weapons_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\melee_weapons_upgrades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\perks.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\power_armor.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\power_armor_upgrades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ranged_weapons.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ranged_weapons_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ranged_weapons_upgrades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\traits.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Agility_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\blind1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Charisma_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Endurance_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\ghoul1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\ghoul2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\human1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\humanoids.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Intelligence_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Luck_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\machines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Perception_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\robot1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\severed_limbs1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\Strength_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\super_mutant1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TraitsPerksIcons\synth1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trashcan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trashcan1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vault_Boy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_dead_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_sad_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_thumbsup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_thumbsup_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_thumbsup_green_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\warning_bright_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\warning_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JH_FALLOUT.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\monofonto.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
