<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Tabs\**" />
    <EmbeddedResource Remove="Controls\Tabs\**" />
    <None Remove="Controls\Tabs\**" />
    <Page Remove="Controls\Tabs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\JH_FALLOUT.TTF" />
    <None Remove="Fonts\monofonto.ttf" />
    <None Remove="Resources\pen.png" />
    <None Remove="Resources\Spreadsheets\ammo.csv" />
    <None Remove="Resources\Spreadsheets\ammo_special.csv" />
    <None Remove="Resources\Spreadsheets\ammo_syringer.csv" />
    <None Remove="Resources\Spreadsheets\conditions.csv" />
    <None Remove="Resources\Spreadsheets\limb_conditions.csv" />
    <None Remove="Resources\Spreadsheets\melee_weapons.csv" />
    <None Remove="Resources\Spreadsheets\melee_weapons_properties.csv" />
    <None Remove="Resources\Spreadsheets\melee_weapons_upgrades.csv" />
    <None Remove="Resources\Spreadsheets\ranged_weapons.csv" />
    <None Remove="Resources\Spreadsheets\ranged_weapons_properties.csv" />
    <None Remove="Resources\Spreadsheets\ranged_weapons_upgrades.csv" />
    <None Remove="Resources\trashcan.png" />
    <None Remove="Resources\trashcan1.png" />
    <None Remove="Resources\Vault_Boy.png" />
    <None Remove="Resources\vault_boy_dead_green.png" />
    <None Remove="Resources\vault_boy_sad_green.png" />
    <None Remove="Resources\vault_boy_thumbsup.png" />
    <None Remove="Resources\vault_boy_thumbsup_green.png" />
    <None Remove="Resources\vault_boy_thumbsup_green_filled.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\pen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ammo.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ammo_special.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ammo_syringer.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\conditions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\limb_conditions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\melee_weapons.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\melee_weapons_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\melee_weapons_upgrades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ranged_weapons.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ranged_weapons_properties.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Spreadsheets\ranged_weapons_upgrades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trashcan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\trashcan1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Vault_Boy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_dead_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_sad_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_thumbsup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_thumbsup_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\vault_boy_thumbsup_green_filled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JH_FALLOUT.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\monofonto.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
